{
  "name": "delta-x",
  "version": "0.0.0",
  "description": "Delta Chat on the command line",
  "main": "index.js",
  "scripts": {
    "test": "standard"
  },
  "bin": {
    "deltax": "cli.js"
  },
  "keywords": [
    "deltachat",
    "cli"
  ],
  "author": "Lars-Magnus Skog <ralphtheninja@riseup.net>",
  "license": "GPL-3.0",
  "dependencies": {
    "boxen": "^1.3.0",
    "camelcase": "^5.0.0",
    "chalk": "^2.4.1",
    "deltachat-node": "deltachat/deltachat-node#master",
    "gradient-string": "^1.1.0",
    "mkdirp": "^0.5.1",
    "neat-log": "^3.1.0",
    "osenv": "^0.1.5",
    "rc": "^1.2.8",
    "txt-blit": "^1.0.0"
  },
  "devDependencies": {
    "standard": "^11.0.1"
  }
}
